# WALA

./: .gitignore  README.md  build.gradle  settings.gradle
cast/: build.gradle
cast/java/: build.gradle
com.ibm.wala.cast/: build.gradle
com.ibm.wala.cast.java/: build.gradle
com.ibm.wala.core/: build.gradle
com.ibm.wala.dalvik/: build.gradle
com.ibm.wala.dalvik/src/com/ibm/wala/dalvik/classLoader/: DexFileModule.java
com.ibm.wala.dalvik/src/com/ibm/wala/dalvik/util/androidEntryPoints/: ActivityEP.java
com.ibm.wala.shrike/: build.gradle
com.ibm.wala.util/: build.gradle
core/: build.gradle
core/src/main/java/com/ibm/wala/ipa/callgraph/: Entrypoint.java
dalvik/: build.gradle
shrike/: build.gradle
util/: build.gradle
