group name
version '1.5.1-SNAPSHOT'

def releaseDir = rootDir.path + File.separator + "RELEASE"
def externalLib = rootDir.path + File.separator + "external-libs"
mkdir(releaseDir)

subprojects { subproject ->

    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    version rootProject.version

    repositories {
        flatDir { dirs(externalLib) }
        //mavenCentral()
    }

    jar.manifest.from('META-INF/MANIFEST.MF')

    copy {
        from(jar.destinationDir)
        include '*.jar'
        into releaseDir
    }

}

task clean(type: Delete) {
    delete releaseDir
}