group name
version = properties['VERSION_NAME']

def releaseDir = rootDir.path + File.separator + "RELEASE"
def externalLib = rootDir.path + File.separator + "external-libs"
mkdir(releaseDir)
println name

subprojects { subproject ->

    apply plugin: 'java'

    sourceCompatibility = 1.11
    targetCompatibility = 1.11
    version rootProject.version

    compileTestJava.enabled = false

    repositories {
        flatDir { dirs(externalLib) }
        mavenCentral()
    }

    if (!parent.equals(rootProject)) {
        archivesBaseName(rootProject.name + "." + parent.name + "." + name)
    } else {
        archivesBaseName(rootProject.name + "." + name)
    }

    task copyJar(type: Copy) {
        from(jar.destinationDirectory)
        include '*.jar'
        into releaseDir
    }
    jar.finalizedBy(copyJar)

}

task clean(type: Delete) {
    delete releaseDir
}