rootProject.name = 'com.ibm.wala'

include(
	'com.ibm.wala.cast',
	'com.ibm.wala.cast.java',
	'com.ibm.wala.cast.java.test',
	'com.ibm.wala.core',
	'com.ibm.wala.core.tests',
	'com.ibm.wala.dalvik',
	'com.ibm.wala.dalvik.test',
	'com.ibm.wala.shrike',
	'com.ibm.wala.util',
)

enableFeaturePreview('STABLE_PUBLISHING')
